# rigsheet

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/app/rigsheet/: RigsheetApplication.java
backend/src/main/java/app/rigsheet/config/: GlobalCorsConfig.java  SecurityConfig.java
backend/src/main/java/app/rigsheet/controller/: AuthController.java  ModificationController.java  UserProfileController.java  VehicleInfoController.java
backend/src/main/java/app/rigsheet/model/: Modification.java  UserProfile.java  VehicleInfo.java
backend/src/main/java/app/rigsheet/repository/: ModificationRepository.java  UserProfileRepository.java  VehicleInfoRepository.java
backend/src/main/java/app/rigsheet/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/app/rigsheet/service/: ModificationService.java  UserProfileService.java  VehicleInfoService.java
backend/src/main/java/com/rigsheet/: RigsheetApplication.java
backend/src/main/java/com/rigsheet/controller/: ModificationController.java
backend/src/main/java/com/rigsheet/model/: Modification.java
backend/src/main/java/com/rigsheet/repository/: ModificationRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/main/resources/db/migration/: V2__add_auth_columns_to_user_profile.sql  V3__backfill_user_profile_auth.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/assets/: evo-plush-ride.jfif
frontend/src/: App.js
frontend/src/components/: Header.js  LoadingScreen.js  ModCard.js  ModList.js  Sidebar.js  SponsorBlock.js  VehicleInfo.js
frontend/src/config/: api.js
frontend/src/data/: fetchMods.js
frontend/src/data/user1/: mockMods.js  vehicleInfo.js
frontend/src/pages/: Build.js  Login.js  Printable.js  PublicProfile.js  Sponsors.js  TrailLogs.js
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/store/: useAppStore.js
frontend/src/styles/: App.css  Header.css  LoadingScreen.css  Login.css  ModCard.css  ModList.css  Printable.css  PublicProfile.css  Sidebar.css  VehicleInfo.css  layout.css  variables.css
