spring.datasource.url=jdbc:postgresql://localhost:5432/rigsheets
spring.datasource.username=rigsheets
spring.datasource.password=change_this_pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator
